# KinkShellClient

./: .gitignore  README.md
.github/workflows/: pull_request.yml  release.yml
KinkShellClient/: CommandHandler.cs  Configuration.cs  KinkShellClient.csproj  KinkShellClient.json  KinkShellClient.sln  Plugin.cs  UIHandler.cs  dalamud.props  framework.props  packages.lock.json
KinkShellClient/Models/: ChatMessage.cs  ConnectionStatus.cs  KinkShell.cs  KinkShellMember.cs  ServerConnectionStatus.cs  ShellConnectionStatus.cs  ShellNewUser.cs  ShellSocketCommandStatus.cs
KinkShellClient/Models/API/Request/: AccountLoginRequest.cs  ShellAdjustUsersRequest.cs  ShellCreateRequest.cs  ShellUpdateUsersRequest.cs
KinkShellClient/Models/API/Request/V2/: AccountLoginRequest.cs  AccountLoginRequestMigrate.cs
KinkShellClient/Models/API/Response/: APIResponse.cs  AccountAuthenticatedResponse.cs  AccountListResponse.cs  IEmpty.cs  ShellListResponse.cs
KinkShellClient/Models/API/Response/V2/: AccountAuthenticatedResponse.cs  AccountInfoResponse.cs  AccountRecoverStartedResponse.cs
KinkShellClient/Models/API/WebSocket/: ShellSocketCommandRequest.cs  ShellSocketCommandResponse.cs  ShellSocketConnectRequest.cs  ShellSocketConnectResponse.cs  ShellSocketMessage.cs  ShellSocketMessageType.cs  ShellSocketTextMessage.cs  ShellSocketTextResponse.cs
KinkShellClient/Models/API/WebSocket/Request/: ShellSocketCommandRequest.cs  ShellSocketCommandStatusRequest.cs  ShellSocketConnectRequest.cs  ShellSocketStatusRequest.cs  ShellSocketTextMessageRequest.cs
KinkShellClient/Models/API/WebSocket/Response/: ShellSocketCommandResponse.cs  ShellSocketConnectedUsersResponse.cs  ShellSocketStatusResponse.cs  ShellSocketTextMessageResponse.cs  ShellSocketUserToyChangeResponse.cs
KinkShellClient/Models/Shell/: RunningCommand.cs  ShellNewUser.cs  ShellSession.cs
KinkShellClient/Models/Toy/: Pattern.cs  PatternType.cs  ShellCommand.cs  StoredShellCommand.cs
KinkShellClient/Network/: APIResponse.cs  ConnectionHandler.cs  HTTPHandler.cs
KinkShellClient/Popups/: MigrateWindow.cs
KinkShellClient/ShellData/: KinkShell.cs  KinkShellMember.cs  ShellSession.cs
KinkShellClient/Toy/: DefaultPatterns.cs  ToyController.cs  ToyProperties.cs
KinkShellClient/Utilities/: APIRequestMapper.cs  Chat.cs
KinkShellClient/Windows/: ConfigWindow.cs  MainWindow.cs  PatternBuilderWindow.cs  ShellWindow.cs
KinkShellClient/Windows/MainWindow/: MainWindow.cs  MainWindowScreen.cs  MainWindowState.cs  MainWindowUtilities.cs
KinkShellClient/Windows/States/: MainWindowState.cs  PatternBuilderWindowState.cs  ShellWindowState.cs
KinkShellClient/Windows/States/Models/: PatternStateItem.cs
KinkShellClient/Windows/Utilities/: MainWindowState.cs  MainWindowUtilities.cs  PatternBuilderWindowState.cs  PatternBuilderWindowUtilities.cs  PatternStateItem.cs  ShellWindowState.cs  ShellWindowUtilities.cs
