<Project Sdk="Dalamud.NET.Sdk/13.0.0">
	<PropertyGroup>
		<Product>KinkShellClient</Product>
		<Version>0.0.9.8</Version>
		<Description>Pair and synchronize toys with other users.</Description>
		<PackageProjectUrl>https://github.com/CatboyEngineering/KinkShellClient</PackageProjectUrl>
		<Copyright>Copyright CatboyEngineering 2024-2025</Copyright>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Buttplug" Version="4.0.0" />
	</ItemGroup>
</Project>