<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>KinkShellClient</Product>
		<Version>0.0.9.6</Version>
		<Description>Pair and synchronize toys with other users.</Description>
		<PackageProjectUrl>https://github.com/CatboyEngineering/KinkShellClient</PackageProjectUrl>
		<Copyright>Copyright CatboyEngineering 2024-2025</Copyright>
	</PropertyGroup>

	<Import Project="dalamud.props" />

	<ItemGroup>
		<PackageReference Include="Buttplug" Version="4.0.0" />
	</ItemGroup>
</Project>